# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.form.label.title = Título:
administrator.challenge.form.label.deadline = Fecha límite:
administrator.challenge.form.label.description = Descripción:
administrator.challenge.form.label.bronzeGoal = Objetivo:
administrator.challenge.form.label.bronzeReward = Recompensa:
administrator.challenge.form.label.silverGoal = Objetivo:
administrator.challenge.form.label.silverReward = Recompensa:
administrator.challenge.form.label.goldGoal = Objetivo:
administrator.challenge.form.label.goldReward = Recompensa:
administrator.challenge.form.button.create = Crear
administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Eliminar
administrator.challenge.form.button.return = Volver

administrator.challenge.form.label.bronzeLevel = Nivel bronce
administrator.challenge.form.label.silverLevel = Nivel plata
administrator.challenge.form.label.goldLevel = Nivel oro

administrator.challenge.list.label.title = Título
administrator.challenge.list.label.deadline = Fecha límite

administrator.challenge.must-be-filled-accordingly= Debe ser rellenado de acuerdo al patrón del dinero.

administrator.challenge.incorrect-date = Fecha introducida anterior a la actual.
administrator.challenge.incorrect-currency = La unidad monetaria deben ser EUR.
administrator.challenge.must-be-filled = Debe ser rellenado
administrator.challenge.gold-greater-silver = Recompensa Oro debe ser mayor que Plata
administrator.challenge.silver-greater-bronze = Recompensa Plata debe ser mayor que Bronce