# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.provider.form.button.create = Hazte patrocinador
authenticated.provider.form.button.update = Acualizar datos de patrocinador

authenticated.sponsor.form.label.organization = Organización:
authenticated.sponsor.form.label.credit_card = Tarjeta de Crédito:

authenticated.sponsor.spamWords = No escriba palabras inapropiadas
authenticated.sponsor.organization = ¡¡¡Escribe algo!!!

authenticated.sponsor.form.button.create = Registrar
authenticated.sponsor.form.button.update = Actualizar
authenticated.sponsor.form.button.return = Volver