# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.investor.form.label.name = Nombre
administrator.investor.form.label.sector = Sector
administrator.investor.form.label.statement = Declaraci贸n de inversi贸n
administrator.investor.form.label.stars = Estrellas
administrator.investor.form.button.return = Volver

administrator.investor.list.label.name = Nombre
administrator.investor.list.label.sector = Sector
administrator.investor.list.label.statement = Declaraci贸n de inversi贸n
administrator.investor.list.label.stars = Estrellas

administrator.investor.form.button.create = Crear
administrator.investor.list.button.create = Create
administrator.investor.form.button.update = Actualizar
administrator.investor.form.button.delete = Eliminar