# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.duty.form.label.title = Título:
employer.duty.form.label.description = Descripción:
employer.duty.form.label.timeAmount = Cantidad de tiempo:

employer.duty.list.label.title = Título
employer.duty.list.label.timeAmount = Cantidad de tiempo
employer.duty.list.button.return = Volver

employer.duty.form.button.update = Actualizar
employer.duty.form.button.delete = Eliminar
employer.job.form.button.return = Volver
employer.duty.form.button.create = Crear labor

employer.job.cannotCreateDuty = La cantidad de tiempo de las duties no pueden sumar mas de un total del 100%
employer.duty.cannotDeleteAll = No se pueden eliminar todas las labores de un descriptor
employer.duty.spamWords = No puede introducir palabras inapropiadas