# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.audit.list.label.title = Title
employer.audit.list.label.moment = Moment

employer.audit.form.label.title = Title
employer.audit.form.label.status = Status
employer.audit.form.label.moment = Moment
employer.audit.form.label.body = Body
employer.audit.form.label.job = Job
employer.audit.form.label.auditor = Auditor
employer.audit.form.label.associatedJob = Associated Job

employer.job.form.button.return = Return