  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
                    |___/                                              |___/ 
 ______  ______  __    __  ______         __  ______  ______  ______    
/\  __ \/\  ___\/\ "-./  \/\  ___\       /\ \/\  __ \/\  == \/\  ___\   
\ \  __ \ \ \___\ \ \-./\ \ \  __\      _\_\ \ \ \/\ \ \  __<\ \___  \  
 \ \_\ \_\ \_____\ \_\ \ \_\ \_____\   /\_____\ \_____\ \_____\/\_____\ 
  \/_/\/_/\/_____/\/_/  \/_/\/_____/   \/_____/\/_____/\/_____/\/_____/ 
                    
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19.3
