# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.nonCommercialBanner.form.label.picture = Picture:
administrator.nonCommercialBanner.form.label.slogan = Slogan:
administrator.nonCommercialBanner.form.label.url = URL:
administrator.nonCommercialBanner.form.label.jingle = Jingle:
administrator.nonCommercialBanner.form.button.return = Return

administrator.nonCommercialBanner.list.label.slogan = Slogan:
administrator.nonCommercialBanner.list.label.url = URL: