# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.audit.list.label.title = Título
authenticated.audit.list.label.moment = Fecha

authenticated.audit.form.label.title = Título
authenticated.audit.form.label.status = Estado
authenticated.audit.form.label.moment = Fecha
authenticated.audit.form.label.body = Cuerpo
authenticated.audit.form.label.job = Trabajo
authenticated.audit.form.label.auditor = Auditor
authenticated.audit.form.label.associatedJob = Trabajo auditado

authenticated.job.form.button.return = Volver
