# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.announcement.form.label.title = Título:
administrator.announcement.form.label.moment = Fecha y hora:
administrator.announcement.form.label.moreInfo = Más información:
administrator.announcement.form.label.text = Texto:
administrator.announcement.form.button.return = Volver
administrator.announcement.form.button.update = Actualizar
administrator.announcement.form.button.delete = Eliminar
administrator.announcement.form.button.create = Crear

administrator.announcement.list.label.moment = Fecha y hora
administrator.announcement.list.label.title = Título