# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.top_investor_record.form.label.name = Name
anonymous.top_investor_record.form.label.sector = Sector
anonymous.top_investor_record.form.label.investing_statement = Investing statement
anonymous.top_investor_record.form.label.stars = Stars
anonymous.top_investor_record.form.button.return = Return

anonymous.top_investor_record.list.label.name = Name
anonymous.top_investor_record.list.label.sector = Sector
anonymous.top_investor_record.list.label.investing_statement = Investing statement
anonymous.top_investor_record.list.label.stars = Stars