# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.investor.form.label.name = Nombre
anonymous.investor.form.label.sector = Sector
anonymous.investor.form.label.statement = Declaraci贸n de inversi贸n
anonymous.investor.form.label.stars = Estrellas
anonymous.investor.form.button.return = Volver

anonymous.investor.list.label.name = Nombre
anonymous.investor.list.label.sector = Sector
anonymous.investor.list.label.statement = Declaraci贸n de inversi贸n
anonymous.investor.list.label.stars = Estrellas