# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.user-account.form.title.create = Sign up

anonymous.user-account.label.username = Username:
anonymous.user-account.label.password = Password:
anonymous.user-account.label.confirmation = Confirmation:
anonymous.user-account.label.name = Name:
anonymous.user-account.label.surname = Surname:
anonymous.user-account.label.email = Email:
anonymous.user-account.label.accept = I do accept the license

anonymous.user-account.button.create = Sign up
anonymous.user-account.button.return = Return

anonymous.user-account.error.duplicated = This name is already taken
anonymous.user-account.error.must-accept = Must accept the license
anonymous.user-account.error.confirmation-no-match = Confirmation doesn't match