# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercialBanner.form.label.picture = Picture:
sponsor.commercialBanner.form.label.slogan = Slogan:
sponsor.commercialBanner.form.label.url = URL:
sponsor.commercialBanner.form.label.creditCard = Credit Card:
sponsor.commercialBanner.form.button.return = Return
sponsor.commercialBanner.form.button.create = Create
sponsor.commercialBanner.form.button.update = Update
sponsor.commercialBanner.form.button.delete = Delete

sponsor.CommercialBanner.spamWords = Do not write spam words!!!
sponsor.CommercialBanner.creditCardNotRegistered = You need to register a credit card on your Sponsor profile

sponsor.commercialBanner.list.label.slogan = Slogan:
sponsor.commercialBanner.list.label.url = URL: