# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.participant.form.label.username = Usuario
authenticated.participant.form.label.usuarioelegido = Seleccione un usuario para añadir
authenticated.participant.form.button.delete = Eliminar usuario
authenticated.participant.form.button.create = Añadir usuario

authenticated.participant.list.label.username = Usuario
authenticated.participant.form.button.return = Volver

authenticated.participant.delete.cantDeleteYourself = ¡¡No te puedes eliminar a ti mismo!!