# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.participant.form.label.username = User
authenticated.participant.form.label.usuarioelegido = Select an user
authenticated.participant.form.button.delete = Delete user
authenticated.participant.form.button.create = Add user

authenticated.participant.list.label.username = User
authenticated.participant.form.button.return = Return