# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.authorized.list.label.body = Body


authenticated.authorized.form.label.body = Body
authenticated.authorized.form.label.status = Request's status

authenticated.auditor.form.button.create = Become an auditor
authenticated.authorized.form.button.create = Create request for auditor

authenticated.authorized.form.button.return = Return