# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.auditor.form.label.body = Body
administrator.auditor.form.label.status = Request's status
administrator.auditor.form.label.status0 = Pending
administrator.auditor.form.label.status1 = Accepted
administrator.auditor.form.label.statement = Statement
administrator.auditor.form.label.firm = Firm

administrator.auditor.list.label.status = Request's status
administrator.auditor.list.label.body = Body

administrator.auditor.form.button.update = Update
administrator.auditor.form.button.return = Return

administrator.auditor.statusNotCorrect = The status of the request must be "Pending" or "Accepted"