# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.application.list.label.reference = Reference Number
employer.application.list.label.moment = Moment
employer.application.list.label.status = Status

employer.application.form.label.JobEmployer = Job employer
employer.application.form.label.referenceJob = Job reference
employer.application.form.label.reference = Reference Number
employer.application.form.label.moment = Moment
employer.application.form.label.status = Status
employer.application.form.label.justification = Justification
employer.application.form.label.statement = Statement
employer.application.form.label.skills = Skills
employer.application.form.label.qualifications = Qualifications

employer.application.form.button.update = Update
employer.application.form.button.return = Return

employer.application.form.label.status.accepted = Accepted
employer.application.form.label.status.rejected = Rejected
employer.application.form.label.status.pending = Pending


employer.application.spamWords = Do not write spam words
employer.application.justificationIfRejected = If rejected, you must provide a justification