# messages_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

datatables.language	= /libraries/datatables/1.10.18/config/i18n_es.json

default.format.moment = dd/MM/yyyy HH:mm

default.placeholder.moment = dd/mm/yyyy hh:mm
default.placeholder.money = 123.456,78 EUR
default.placeholder.double = 123.456,78
default.placeholder.integer = 123.456
default.placeholder.url = http://www.acme.com

default.error.conversion = Valor incorrecto
default.error.endpoint-unavailable = End-point no disponible
default.error.not-authorised = Acceso no autorizado