# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.audit.list.label.title = Title
worker.audit.list.label.moment = Moment

worker.audit.form.label.title = Title
worker.audit.form.label.status = Status
worker.audit.form.label.moment = Moment
worker.audit.form.label.body = Body
worker.audit.form.label.job = Job
worker.audit.form.label.auditor = Auditor
worker.audit.form.label.associatedJob = Associated Job

worker.job.form.button.return = Return