# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.audit.list.label.title = Título
worker.audit.list.label.moment = Fecha

worker.audit.form.label.title = Título
worker.audit.form.label.status = Estado
worker.audit.form.label.moment = Fecha
worker.audit.form.label.body = Cuerpo
worker.audit.form.label.job = Trabajo
worker.audit.form.label.auditor = Auditor
worker.audit.form.label.associatedJob = Trabajo auditado

worker.job.form.button.return = Volver
